# vi keys
setw -g mode-keys vi

# change some colors
set -g status-bg black
set -g status-fg blue

# don't name window after executable
set-window-option -g automatic-rename off

# make current window name bold
setw -g window-status-current-attr bold

# toggle pane sync
bind S set-window-option synchronize-panes

# easier to remember splitting
unbind %
unbind '"'
bind h split-window -h
bind v split-window

# bigger jump when resizing panes (default is 5)
bind-key -r M-k resize-pane -U 20
bind-key -r M-j resize-pane -D 20
bind-key -r M-h resize-pane -L 20
bind-key -r M-l resize-pane -R 20

# more sane copy mode keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
