# change some colors
set -g status-bg black
set -g status-fg blue
# make current window name bold
setw -g window-status-current-attr bold

new -d
# second window
neww -d
# in first window, create two more panes
split-window -v -l 8
split-window -h -l 31
# put clock in lower-right
setw clock-mode-colour black
setw clock-mode-style 24
clock-mode
# make top pane active
select-pane -t 0
