# change some colors
set -g status-bg black
set -g status-fg blue
set-window-option -g automatic-rename off
# make current window name bold
setw -g window-status-current-attr bold

# toggle pane sync
bind S set-window-option synchronize-panes

# easier to remember splitting
unbind %
unbind '"'
bind h split-window -h
bind v split-window
